{
  "name": "simple-login-page",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "dev": "npx tailwindcss -i ./SRC/TailwindCss/input.css -o ./SRC/Styles/Style.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "postcss-import": "^16.1.0"
  }
}
